<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>

<body>


    <div class="site-container">
        <header class="brand">
            <div>
                <a href="./test.html" class="site-title">
                    <span class="material-icons" style="font-size: 40px;">
                        add_location_alt
                    </span>
                    <div>
                        <h1 class="title">C4E77<br />Review du lịch</h1>
                    </div>
                </a>
            </div>
            <div class="menu-main">
                <nav>
                    <ul class="menu" style="list-style: none;">
                        <button class="button">
                            <div>
                                <a href="#">Trong Nước</a>
                                <div class="dropdown">
                                    <a href="./sapa.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch sapa</a>
                                    <a href="./halong.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Hạ long</a>
                                    <a href="./tamdao.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Tam đảo</a>
                                    <a href="./thailan.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Sầm Sơn</a>
                                    <a href="./danang.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Đà Nẵng</a>
                                    <a href="./nhatrang.html" style="text-decoration: none; color: black;">Kinh Nghiệm
                                        Du lịch Nha Trang</a>
                                    <a href="./tamdao.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Mũi Né</a>
                                    <a href="./hanoi.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Hà Nội</a>
                                    <a href="./dalat.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Đà Lạt</a>
                                    <a href="./saigon.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                        lịch Sài Gòn</a>
                                </div>
                            </div>
                        </button>
                        <button class="button">
                            <a href="#">Nước Ngoài</a>
                            <div class="dropdown">
                                <a href="./thailan.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                    lịch Thái Lan</a>
                                <a href="./singapore.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                    lịch Singapore</a>
                                <a href="./paris.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du lịch
                                    Paris</a>
                                <a href="./nhatban.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                    lịch Nhật Bản</a>
                                <a href="./london.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du lịch
                                    London</a>
                                <a href="./hanquoc.html" style="text-decoration: none; color: black;">Kinh Nghiệm Du
                                    lịch Hàn Quốc</a>
                            </div>
                        </button>
                        <button class="button">
                            <a href="#">Sự Kiện</a>
                        </button>
                        <button class="button">
                            <a href="#">Ăn Uống</a>
                        </button>
                        <button class="button">
                            <a href="#">Kiến Thức Cơ Bản</a>
                        </button>
                    </ul>
                </nav>
            </div>
        </header>



    </div>

    <div id="main">
        <div id="left">

            <div class="d-max">
                <div class="d1" style="background-image: linear-gradient(to bottom right,#7ec1ae,#c7ae80);">
                    <h1 class="tieude1" style="color: #fff;">Du lịch/Kiến thức cơ bản</h1>
                </div>

            </div>
            <div id="img_content">


                <h1>3 website đặt phòng khách sạn trả sau, hủy miễn phí tốt nhất </h1>

                <p>Đặt phòng khách sạn trả sau là một trong những cách đặt phòng giúp tiết kiệm chi phí trong trường hợp
                    bạn xin visa nhưng chưa biết có đậu hay không hoặc trong trường hợp bạn đổi ý muốn đặt khách sạn
                    khác hoặc có việc đột xuất phải hủy chuyến đi. Hôm nay, dulich9 sẽ giúp mọi người chọn ra 3 trang
                    web đặt phòng khách sạn trả sau có hủy miễn phí tốt nhất nha.</p>

                <h2>3 website đặt phòng khách sạn trả sau, có hủy miễn phí tốt nhất 2020</h2>

                <h3>1. Agoda – website cho phép đặt phòng khách sạn trả sau uy tín nhất</h3>

                <p>Trang web đặt khách sạn trả sau cho phép hủy miễn phí đầu tiên mà các bạn không thể bỏ qua đó là
                    Agoda. Để đặt phòng khách sạn trả sau trên Agoda, mọi người cần phải chú ý một số điều sau:</p>
                <p>– Đầu tiên bạn truy cập website Agoda.com và search địa điểm bạn muốn đặt phòng, ngày nhận phòng/ngày
                    trả phòng và số lượng phòng</p>

                <br>
                <img id="img_content"
                    src="https://dulich9.com/wp-content/uploads/2019/07/3-trang-web-dat-khach-san-tra-sau-huy-mien-phi-tot-nhat.webp"
                    alt="Loading">
                <br><br>

                <p>– Bạn nên đặt phòng trước chuyến đi ít nhất 1 tháng</p>

                <img id="img_content"
                    src="https://dulich9.com/wp-content/uploads/2019/07/3-trang-web-dat-khach-san-tra-sau-tot-nhat.webp"
                    alt="Loading">
                <p>
                    – Sau khi lọc xong, thì Agoda sẽ hiển thị tất cả những khách sạn có chính sách thanh toán sau để bạn
                    lựa chọn
                    <br>
                    – Khi chọn được khách sạn bạn cảm thấy ưng ý, bạn hãy chú ý ở phần “Lợi ích” thông tin từng loại
                    phòng, đặc biệt là phần thông tin “chỉ thanh toán vào ngày…” và “MIỄN PHÍ hủy phòng trước…“. Ví dụ
                    bạn đặt khách sạn vào ngày 21/10 và bạn thấy agoda hiển thị “Chỉ thanh toán vào ngày 18/10” nghĩa là
                    tới ngày 18/10 thì thẻ tín dụng của bạn sẽ bị trừ tiền; còn phần “MIỄN PHÍ hủy phòng trước 19/10″
                    tức là bạn có thể hủy phòng hoàn toàn miễn phí trước 23h59’59” ngày 18/10.
                    <br>
                    – Bây giờ bạn chỉ việc nhấn vào phần “Đặt bây giờ và trả tiền sau” sau đó tiến hành thanh toán là
                    được
                </p>

                <img src="https://dulich9.com/wp-content/uploads/2019/07/3-trang-web-dat-phong-khach-san-tra-sau-tot-nhat.webp"
                    alt="Loading">

                <p>– Nhớ phải đăng nhập khi đặt phòng để dễ quản lý và nhập đúng email của bạn để Agoda gửi email xác
                    nhận kèm mã số đặt phòng cho bạn</p>
                <div style="color: blue;">
                    <b style="color: red;"> Chú ý:</b>
                    Nếu bạn hủy phòng trước ngày thanh toán thì thẻ tín dụng của bạn sẽ không bị trừ tiền, còn nếu hủy
                    sau khi bạn bị trừ tiền thì agoda sẽ xử lý hoàn tiền trong vòng 10 ngày từ lúc bạn hủy phòng
                </div>

                <h2> 2. Booking.com – Website đặt khách sạn trả sau khi đến nhận phòng</h2>
                <p>
                    Website đặt phòng khách sạn trả sau tiếp theo mà mọi người có thể lựa chọn đó là Booking.com, trang
                    này cho phép bạn thanh toán khi đến nhận phòng và cũng có chính sách hủy đặt phòng miễn phí.
                    <br><br>
                    Để đặt phòng khách sạn trả sau trên Booking.com và hủy miễn phí, mọi người hãy chú ý những điều sau:
                    <br><br>
                    – Đầu tiên bạn truy cập Booking.com
                    <br>
                    – Chọn địa điểm bạn muốn đặt phòng khách sạn, ngày nhận phòng – trả phòng, số người và số lượng
                    phòng sau đó nhấn “Tìm”
                    <br>
                    – Lọc chọn khách sạn có chính sách “Không cần thanh toán trước“, “miễn phí hủy phòng” hoặc “đặt
                    phòng không cần thẻ tín dụng” ở bên tay trái của web

                    <img src="https://dulich9.com/wp-content/uploads/2019/07/3-trang-web-dat-phong-khach-san-tra-sau-tot-nhat-1.webp"
                        alt="Loading">
                    <br>
                    – Những khách sạn cho phép thanh toán sau và hủy miễn phí sẽ hiển thị cho bạn lựa chọn, bạn lọc tìm
                    thêm khách sạn mà bạn thấy phù hợp sau đó click vào link khách sạn để xem thông tin chi tiết
                    <br>
                    Có khách sạn họ cho phép đặt phòng mà không cần phải có thẻ tín dụng nhưng bạn sẽ phải nhập số điện
                    thoại để khách sạn liên lạc với bạn. Có khách sạn yêu cầu bạn phải nhập thẻ tín dụng nên nếu bạn
                    không đến nhận phòng mà cũng không hủy phòng trước thời hạn miễn phí thì thẻ tín dụng của bạn vẫn sẽ
                    bị trừ tiền.
                    <br>
                    – Cuối cùng khi đã chọn được phòng ưng ý thì bạn chỉ việc nhấn chọn “Tôi sẽ đặt” và hoàn tất thông
                    tin đặt phòng
                    <img src="https://dulich9.com/wp-content/uploads/2019/07/3-trang-web-dat-phong-khach-san-tra-sau-tot-nhat-2.webp"
                        alt="Loading">
                </p>

            </div>
        </div>
        <div id="right">
            <div class="timkiem">
                <button class="button_hover" style="width: 70px; height: 35px; background-color: red;" value=""
                    onclick="myFunction()">
                    Tìm Kiếm
                </button>
                <input class="button_hover" type="text" placeholder="   Nhập địa điểm để tìm kiếm" id="input" value=""
                    onkeyup="myFunction1()" style="width: 265px; height: 35px;">
                <ul id="list-timkiem">
                    <li><a href="#">Sapa</a></li>
                    <li><a href="https://www.ivivu.com/blog/2013/09/du-lich-ha-long-cam-nang-tu-a-den-z/">Ha Long</a>
                    </li>
                    <li><a href="#">Tam đao</a></li>
                    <li><a href="#">Sam Son</a></li>
                    <li><a href="#">Đa Nang</a></li>
                    <li><a href="#">Nha Trang</a></li>
                    <li><a href="#">Mui Ne</a></li>
                    <li><a href="#">Đa Lat</a></li>
                    <li><a href="#">Ha Noi</a></li>
                    <li><a href="#">Sai Gon</a></li>
                    <li><a href="#">Thai Lan</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Malaysia</a></li>
                    <li><a href="#">Nhat Ban</a></li>
                    <li><a href="#">Ha Giang</a></li>
                    <li><a href="#">Cua Lo</a></li>
                    <li><a href="#">Hue</a></li>
                    <li><a href="#">Trung Quoc</a></li>
                    <li><a href="#">Campuchia</a></li>

                </ul>
            </div>
            <br><br><br>
            <div>
                <div class="d1" style="background-image: linear-gradient(to bottom right,#7ec1ae,#c7ae80);">
                    <h1 class="tieude1" style="color: #fff;">Kinh nghiệm du lịch quan tâm nhiều</h1>
                </div>
                <ul>
                    <li>Danh sách tất cả điểm du lịch ở Việt Nam</li>
                    <li>Kinh nghiệm du lịch sapa </li>
                    <li>Kinh nghiệm du lịch Hạ Long</li>
                    <li>Kinh nghiệm du lịch Tam Đảo</li>
                    <li>Kinh nghiệm du lịch Sầm Sơn</li>
                    <li>Kinh nghiệm du lịch Đà Nẵng</li>
                    <li>Kinh nghiệm du lịch Nha Trang</li>
                    <li>Kinh nghiệm du lịch Phú Quốc</li>
                    <li>Kinh nghiệm du lịch Mũi Né</li>
                    <li>Kinh nghiệm du lịch Đà Lạt tiết kiệm</li>
                    <li>Kinh nghiệm du lịch Hà Nội giá rẻ</li>
                    <li>Kinh nghiệm du lịch sài Gòn giá rẻ 2020</li>
                    <li>Kinh nghiệm du lịch Thái Lan</li>
                    <li>Kinh nghiệm du lịch Singapore</li>
                    <li>Kinh nghiệm du lịch Malaysia 2020</li>
                    <li>Kinh nghiệm du lịch Hội An 2020</li>
                </ul>
            </div>

            <img src="https://i.pinimg.com/originals/dc/3e/6c/dc3e6c7ac1e147c2d7031ffac09e3164.png" alt="Loading">


        </div>
    </div>

    </div>
    <form id="fcmt">
        <label for="" style="font-size: 25px;">Bình Luận</label>
        <input type="text" id="cmt" name="addcmt">
        <button class="button1">Đăng Bình Luận</button>
        <ul id="list-cmt">
        </ul>
    </form>
    <div class="footer">
        <nav style="background-color: #78b43d; text-align: center;">
            <a href="#" class="linkfooter">Giới THiệu</a>
            <a href="#" class="linkfooter">Góp Ý</a>
            <a href="#" class="linkfooter">Đầu Trang</a>
        </nav>
        <h1 style="text-align: center;">C4E77(Review Du lịch)</h1>
        <p style="font-size: 25px; text-align:center;">Đừng bao giờ ngần ngại đi xa hơn nữa, vượt qua mọi đại dương, mọi
            biên giới, mọi quốc gia và mọi đức tin.</p>

    </div>


    </div>
    <script src="./new.js"></script>

</body>

</html>